# uzair_design_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uzair/landusesurvey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uzair/landusesurvey/: CustomAdapter.java  GenericFileProvider.java  Helper.java  LandUseForm.java  MainActivity.java  MapsAtivity.java  MenuScreen.java  ParcelData.java  SplashActivity.java
app/src/main/java/com/uzair/landusesurvey/DataSender/: Constants.java  DataSender.java
app/src/main/java/com/uzair/landusesurvey/app/: AppController.java
app/src/main/java/com/uzair/landusesurvey/database/: DataBaseSQlite.java  Querries.java
app/src/main/java/com/uzair/landusesurvey/dialogs/: LocationDialogs.java  progressdialog.java
app/src/main/java/com/uzair/landusesurvey/send_request_to_server/: Http_Data_sender.java
app/src/main/java/com/uzair/landusesurvey/seter_geter/: TempData.java
app/src/main/java/com/uzair/landusesurvey/upload_later/: CustomMultiPartEntity.java  Item.java  ItemAdapter.java  Model.java  Upload.java  UploaderGui.java
app/src/main/java/com/uzair/landusesurvey/view_sent_records/: ShowDetailReport.java  SimpleArrayAdapterDS.java
app/src/main/res/drawable/: check_circle.xml  dialog_bg.xml  error_background.xml  errorb_layout.xml  ic_baseline_book_online_24.xml  ic_baseline_bookmark_added_24.xml  round_corner.xml  wave.xml
app/src/main/res/drawable-v24/: spinner_bg.xml
app/src/main/res/layout/: activity_land_use_form.xml  activity_main.xml  activity_maps_ativity.xml  activity_menu_screen.xml  activity_show_detail_report.xml  activity_splash.xml  list_item_ds.xml  preview_image.xml  row.xml  searchserialnumber_layout.xml  spinner_item.xml  uploaderlayout.xml
app/src/main/res/menu/: menu_main_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uzair/landusesurvey/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
