plugins {
    id 'com.android.application'
}

android {
    namespace 'com.uzair.landusesurvey'
    compileSdk 32

    defaultConfig {
        applicationId "com.uzair.landusesurvey"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

configurations {
    all*.exclude group: 'commons-codec', module: 'commons-codec'
}

dependencies {

    implementation 'com.esri.arcgisruntime:arcgis-android:100.15.0'

    implementation files('libs/commons-codec-1.4.jar')
    implementation files('libs/org-apache-commons-logging.jar')
    implementation files('libs/httpclient-4.1.2.jar')
    implementation files('libs/httpclient-cache-4.1.2.jar')
    implementation files('libs/httpcore-4.1.2.jar')
    implementation files('libs/httpmime-4.1.2.jar')
    implementation files('libs/java-image-scaling-0.8.5.jar')
    implementation files('libs/glide-3.7.0.jar')

    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation 'com.github.hkk595:Resizer:v1.5'

    implementation 'com.android.volley:volley:1.2.1'

}