<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/dialog_bg"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="5dp"
                android:layout_weight="4"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDateTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingTop="2dp"
                    android:text="NA"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <!--            <TextView-->
                <!--                android:id="@+id/tv0"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:gravity="center_vertical"-->
                <!--                android:text="NA"-->
                <!--                android:textColor="#000"-->
                <!--                android:textSize="12sp" />-->
                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="NA"
                    android:textColor="#000"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingTop="2dp"
                    android:text="NA"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingTop="2dp"
                    android:text="NA"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingTop="2dp"
                    android:text="NA"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingTop="2dp"
                    android:text="NA"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingTop="2dp"
                    android:text="NA"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:cardCornerRadius="90dp">
            <ImageView
                android:id="@+id/sentimg"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/camera_100"
                android:padding="5dp"/>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>